speci.maxnumber		=		101

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url				=	jdbc:mysql:// remotemysql.com:3306/aNKEY2zzR3?username=aNKEY2zzR3&password=0Lj8dkFHqa
spring.datasource.username			=	aNKEY2zzR3
spring.datasource.passsword			=	0Lj8dkFHqa


spring.jpa.hibernate.ddl-auto	= update